<html>
<head>
  <title>Add Location</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <form action="testing.php" method="post">
        <label>Add</label>
        <br>
        <label>Country</label>
        <input type="text" name="new_country">
        <br>

        <label>Location</label>
        <input type="text" name="new_location">
        <br>

        <label>Monitor</label>
        <input type="text" name="new_monitor">
        <br>
        <br>

        <input type="submit" value="add">
        <br>
    </form>

    <br>
    <br>

    <form action="testing.php" method="post">
        <label>Delete</label>
        <br>
        <label>Country</label>
        <input type="text" name="new_country">
        <br>

        <label>Location</label>
        <input type="text" name="new_location">
        <br>

        <label>Monitor</label>
        <input type="text" name="new_monitor">
        <br>
        <br>

        <input type="submit" value="delete">
        <br>
    </form>

    <form action="getButtons.php" method="post">
        <input type="submit" value="Buttons">
    </form>

</body>
</html>
